Loading data...
Found 3 JSON file(s):
  20-01-31(1)/ipfix_202001_fixed.json (6.6 GB)
  20-03-31/ipfix_202003.json (5.7 GB)
  20-04-30/ipfix_202004.json (5.3 GB)

Processing ipfix_202001_fixed.json...
  Loaded 100,000 records (100,000 labeled, 24,173 skipped)...
  Loaded 200,000 records (200,000 labeled, 49,094 skipped)...
  Loaded 300,000 records (300,000 labeled, 73,608 skipped)...
  Loaded 400,000 records (400,000 labeled, 98,315 skipped)...
  Reached max_records limit (400,000)

Concatenating 4 chunks...

Total records loaded: 400,000
  Labeled: 400,000
  Skipped (no matching MAC): 98,315
  Classes found: 18

Class distribution:
label
Qwatch camera             90667
Sony Bravia TV            60215
Panasonic doorphone       51421
Sony smart speaker        49181
JVC Kenwood hub           41360
Google Home               17435
MCJ room hub              13480
Planex pantilt camera     11052
Philips Hue lightbulb      9796
Line Clova speaker         8083
Bitfinder aware sensor     7636
Planex outdoor camera      7053
JVC Kenwood camera         6821
Nature remote control      6516
iRobot roomba              6501
Xiaomi LED                 6488
Sesame access point        6270
Nokia body                   25

Filtering classes...

Kept 9 target classes, 260,303 samples (filtered out 139,697 samples)

Preparing features...

Data shape: X=(260303, 36), y=(260303,)
Number of distinct classes: 9

Calculating ANOVA F-values...

Calculating Mutual Information...

Calculating Random Forest Feature Importances...

Top 15 Features by Random Forest Importance:
                          Feature  RF_Importance
   reverseFirstNonEmptyPacketSize       0.089821
         flowDurationMilliseconds       0.085583
                  octetTotalCount       0.081494
                    maxPacketSize       0.076633
                   bytesPerPacket       0.069032
                    dataByteCount       0.068490
     reverseFlowDeltaMilliseconds       0.066034
          firstNonEmptyPacketSize       0.065188
             reverseDataByteCount       0.043918
             reverseMaxPacketSize       0.037588
                 smallPacketCount       0.036021
           reverseOctetTotalCount       0.033752
standardDeviationInterarrivalTime       0.032506
          averageInterarrivalTime       0.031220
                 packetTotalCount       0.029886

Top 15 Features by Mutual Information:
                          Feature  Mutual_Information
                    dataByteCount            1.116389
                  octetTotalCount            1.109761
          firstNonEmptyPacketSize            1.015089
                   bytesPerPacket            1.013985
                    maxPacketSize            0.999813
           reverseOctetTotalCount            0.893023
             reverseDataByteCount            0.886536
   reverseFirstNonEmptyPacketSize            0.831868
             reverseMaxPacketSize            0.825613
         flowDurationMilliseconds            0.689585
          averageInterarrivalTime            0.600315
                 packetTotalCount            0.515856
standardDeviationInterarrivalTime            0.494721
          reversePacketTotalCount            0.478287
     reverseFlowDeltaMilliseconds            0.459836

Top 15 Features by ANOVA F-value:
                                 Feature  ANOVA_F_Value
          reverseFirstNonEmptyPacketSize   17757.265625
                          bytesPerPacket   13914.365234
                               pkt_dir_6   10499.774414
                      protocolIdentifier   10275.906250
                 firstNonEmptyPacketSize    6014.846191
                    reverseMaxPacketSize    5624.220703
                               pkt_dir_4    4850.241211
                           maxPacketSize    4102.564941
          standardDeviationPayloadLength    3144.304199
reverseStandardDeviationInterarrivalTime    3141.237549
       standardDeviationInterarrivalTime    3128.121582
   reverseStandardDeviationPayloadLength    3119.759277
                               pkt_dir_3    2462.998779
                               pkt_dir_5    2456.171143
                               pkt_dir_1    2226.450195
